.gridContainer {
  display: flex;
  width: 100%;
}
.grid {
  width: 100px;
  height: 5px;
  border: 1px solid white;
  border-right: 2px solid #171819;
  background: white;
}
.base {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #fff;
}
/* .circle {
  background: #980047;
  border-radius: 50%;
  color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
}
.square {
  width: 30px;
  height: 30px;
  background: #5fdace;
  color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
}
.triangle {
  width: 30px;
  height: 30px;
  color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
} */